# bookApi

./: README.md  pom.xml
src/main/java/com/renault/bookapi/: BookapiApplication.java
src/main/java/com/renault/bookapi/config/: FilterConfig.java  HttpClientConfig.java  NatsConfig.java
src/main/java/com/renault/bookapi/controller/: AuthorController.java  BookController.java
src/main/java/com/renault/bookapi/dto/: AuthorDto.java  BookDto.java  BookRequestDto.java  BookTitleDto.java
src/main/java/com/renault/bookapi/entity/: Author.java  Book.java
src/main/java/com/renault/bookapi/event/: EventPublisher.java
src/main/java/com/renault/bookapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/renault/bookapi/filter/: ApiKeyFilter.java
src/main/java/com/renault/bookapi/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/renault/bookapi/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/renault/bookapi/service/: AuthorService.java  BookService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  author-news.json  data.sql
src/test/java/com/renault/bookapi/: BookapiApplicationTests.java
src/test/java/com/renault/bookapi/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/com/renault/bookapi/service/: AuthorServiceTest.java  BookServiceTest.java
